{
  "name": "jt-img-search",
  "version": "1.0.0",
  "description": "Image Search Abstraction Layer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image",
    "seach"
  ],
  "author": "Joshua",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "mongoose": "^4.4.2"
  }
}
